<html lang="en">
<head>
    <meta charset="UTF-8">        
    <title>My First React Component</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/16.1.0-rc/umd/react.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.1.0-rc/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/react-dom-factories@1.0.2/index.js"></script>

</head>
<body>
    <h1>Welcome to my first React App</h1>
    <p>Below there's an image of a cute cat in a box.</p>
    <!-- React Component will reside inside this div with #app id -->
    <div id="app"></div>
    <script type="text/javascript">
        class Pet extends React.Component {
            render() {
                // Since we're not using JSX, we have to use ReactDOMFactories to create components
                const h2 = ReactDOMFactories.h2(null, "Moxie");
                const img = ReactDOMFactories.img({
                    src: "https://github.com/tigarcia/Moxie/raw/master/moxie.png",
                    alt: "moxie my cat"
                });
                return ReactDOMFactories.div(null, h2, img);
            }
        }
        // This is where we tell React where to put the element... it will be like its #root
        ReactDOM.render(React.createElement(Pet), document.getElementById('app'));
    </script>
    
</body>
</html>